<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-twitter {
	background: #55ACEE;
	color: white;
}
</style>
<style>
body {
	margin: 0px;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: steelblue;
	color: white;
}

.topnav-right {
	float: right;
}
</style>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
</head>
<body style="background-color: #ffffe6;">
	<div class="topnav">
		<a href="index.html">Home</a>
		
		 <a class="active" href="">Contact
			US</a>
			<a href="AboutUs.html">About Us</a> 
			
		<div class="topnav-right">
			 <a href="index.html">Logout</a>
		</div>
	</div>
	<br>
	<center>
		<h1>Contact Us</h1>
		<p>Have any questions?We'd love to here from you.</p>
		<br>
		<h1>Mail us at</h1>
		<br>
		<h3 style="color: blue;">support@serole.fer.in</h3>
		<br>
		<h5>OR</h5>
		<h1>Call us at</h1>
		<br>
		<h3>Phone : +91 1234567890</h3>
		<br>
		<h3>Connect with us</h3>
		<a href="#" class="fa fa-facebook"></a> <a href="#"
			class="fa fa-twitter"></a>
	</center>
</body>
</html>