<html>
<head>
<title>my online site</title>

<style>
body {
	margin: 0px;
}

.container {
	position: relative;
	text-align: center;
	color: white;
}

.top-left {
	position: absolute;
	top: 8px;
	left: 16px;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: steelblue;
	color: white;
}

.topnav-right {
	float: right;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
}
</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="#home">Home</a> <a href="ContactUs.html">Contact
			Us</a> <a href="AboutUs.html">About Us</a>
		<div class="topnav-right">
			<a href="Registration.html">Registration</a>
		</div>

	</div>

	<div class="container">
		<img src="Images/Login.jpg" height="300" width="100%"></img>
		<div class="top-left">
			Helping Farmers with Online fertilizer Service <br> Easy Way to
			get your work done<br> Providing Quality products to your door
			steps
		</div>
	</div>
	<br>

	<center>

		<br>
		<h2 style="color: MediumSeaGreen;">Pesticide Online Store</h2>
	</center>
	<center>
		<form action="Login" method="post">
			<h1>LOGIN</h1>
			<lable style="margin-left:20px">MailId:</lable>
			<input type="text" name="MailId"> <br> <br> <label>Password
				:</label> <input type="password" name="Password" required> <br>
			<br>
			<center>
				<input type="submit" value="Login"> <input type="button"
					onclick="location.href='Registration.html'" value="Register">
			</center>
		</form>
	</center>

</body>




</html>